{
  "name": "domcek-registracia-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gstibi/domcek-registracia-extension.git"
  },
  "author": "Gorazd Stieber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gstibi/domcek-registracia-extension/issues"
  },
  "homepage": "https://github.com/gstibi/domcek-registracia-extension#readme",
  "dependencies": {
    "@types/google-apps-script": "^1.0.83"
  }
}
